================================================================================
    AUTHENTICATION MICROSERVICE - COMPLETE TECHNICAL WALKTHROUGH
    Senior .NET Architect Code Review & Deep Dive Analysis
    Clean Architecture + DDD + Code-First EF Core
================================================================================

🎯 DOCUMENT PURPOSE:
This is a BRUTALLY HONEST, line-by-line walkthrough of the entire authentication
microservice. Written as if a Principal Architect is explaining the codebase to
both beginners and interviewers.

Every file is explained with:
✓ WHAT it does
✓ WHY it exists
✓ HOW it works internally
✓ WHAT breaks if removed
✓ HOW to scale it
✓ HIDDEN BUGS & RISKS

================================================================================
TABLE OF CONTENTS
================================================================================

SECTION 1: PROJECT STRUCTURE & ARCHITECTURE OVERVIEW
SECTION 2: COMPLETE FILE-BY-FILE CODE WALKTHROUGH
SECTION 3: LAYER-WISE DEEP DIVE
SECTION 4: AUTHENTICATION FLOW (STEP-BY-STEP)
SECTION 5: CLASS FLOW DIAGRAMS (TEXT-BASED)
SECTION 6: DATABASE DESIGN (CODE-FIRST)
SECTION 7: WHY THIS DESIGN? (INTERVIEW GOLD)
SECTION 8: CODE QUALITY REVIEW (BRUTAL HONESTY)
SECTION 9: PRODUCTION IMPROVEMENTS
SECTION 10: SCALING TO 1 MILLION USERS
SECTION 11: INTERVIEW PREPARATION GUIDE

================================================================================
SECTION 1: PROJECT STRUCTURE & ARCHITECTURE OVERVIEW
================================================================================

1.1 COMPLETE PROJECT TREE
--------------------------

Ecom.Auth.Microservice/
│
├── Ecom.Auth.API/                          ← PRESENTATION LAYER
│   ├── Controllers/
│   │   ├── AuthController.cs               ← Authentication endpoints
│   │   ├── UsersController.cs              ← User management (Admin)
│   │   ├── AdminAuditController.cs         ← Audit log viewing/export
│   │   └── TestController.cs               ← Dev-only role testing
│   ├── Middleware/
│   │   ├── ExceptionHandlingMiddleware.cs  ← Global error handler
│   │   ├── CorrelationIdMiddleware.cs      ← Request tracking
│   │   ├── RequestLoggingMiddleware.cs     ← HTTP request logging
│   │   ├── UserLoggingMiddleware.cs        ← User context logging
│   │   └── AuditMiddleware.cs              ← Action audit logging
│   ├── BackgroundServices/
│   │   └── TokenCleanupService.cs          ← Expired token cleanup
│   ├── Properties/
│   │   └── launchSettings.json             ← Dev environment config
│   ├── Program.cs                          ← Application entry point
│   ├── appsettings.json                    ← Configuration
│   ├── appsettings.Development.json        ← Dev overrides
│   └── Ecom.Auth.API.csproj                ← Project file
│
├── Ecom.Auth.Application/                  ← APPLICATION LAYER
│   ├── Services/
│   │   ├── AuthService.cs                  ← Core auth business logic
│   │   ├── TokenService.cs                 ← JWT + refresh token logic
│   │   ├── UserManagementService.cs        ← User CRUD operations
│   │   ├── AuditService.cs                 ← Audit log service
│   │   ├── AuditExportService.cs           ← Excel export logic
│   │   └── PasswordValidator.cs            ← Password strength validation
│   ├── DTOs/
│   │   ├── ApiResponse.cs                  ← Standardized response wrapper
│   │   ├── SignupRequestDto.cs             ← Registration input
│   │   ├── LoginRequestDto.cs              ← Login input
│   │   ├── LoginResponseDto.cs             ← Login output (JWT + tokens)
│   │   ├── RefreshTokenRequestDto.cs       ← Token refresh input
│   │   ├── UserResponseDto.cs              ← User data output
│   │   ├── ChangePasswordRequestDto.cs     ← Password change input
│   │   ├── ChangeRoleDto.cs                ← Role change input
│   │   ├── UpdateUserStatusDto.cs          ← User status input
│   │   ├── AuditLogDto.cs                  ← Audit log output
│   │   └── AuditLogFilterDto.cs            ← Audit filter input
│   ├── Interfaces/
│   │   ├── IAuthService.cs                 ← Auth service contract
│   │   ├── ITokenService.cs                ← Token service contract
│   │   ├── IUserRepository.cs              ← User data access contract
│   │   ├── IRefreshTokenRepository.cs      ← Token data access contract
│   │   ├── IAuditLogRepository.cs          ← Audit data access contract
│   │   ├── IUserManagementService.cs       ← User mgmt contract
│   │   ├── IAuditService.cs                ← Audit service contract
│   │   └── IEmailService.cs                ← Email service contract
│   ├── Validators/
│   │   ├── SignupRequestValidator.cs       ← FluentValidation for signup
│   │   ├── LoginRequestValidator.cs        ← FluentValidation for login
│   │   ├── ChangePasswordRequestValidator.cs
│   │   ├── RefreshTokenRequestValidator.cs
│   │   └── ... (other validators)
│   ├── Exceptions/
│   │   ├── AppException.cs                 ← Base custom exception
│   │   ├── ValidationException.cs          ← 400 Bad Request
│   │   ├── UnauthorizedException.cs        ← 401 Unauthorized
│   │   ├── ForbiddenException.cs           ← 403 Forbidden
│   │   ├── NotFoundException.cs            ← 404 Not Found
│   │   └── ConflictException.cs            ← 409 Conflict
│   ├── Common/
│   │   ├── Roles.cs                        ← Role constants
│   │   └── SecurityConstants.cs            ← Security config constants
│   ├── Mappings/
│   │   └── AuthMappingProfile.cs           ← AutoMapper profiles
│   └── Ecom.Auth.Application.csproj
│
├── Ecom.Auth.Domain/                       ← DOMAIN LAYER
│   ├── Entities/
│   │   ├── User.cs                         ← User aggregate root
│   │   ├── Role.cs                         ← Role entity
│   │   ├── RefreshToken.cs                 ← Refresh token entity
│   │   ├── EmailVerificationToken.cs       ← Verification token entity
│   │   └── AuditLog.cs                     ← Audit log entity
│   ├── Enums/
│   │   └── UserStatus.cs                   ← User status enum
│   ├── Events/
│   │   └── UserCreatedEvent.cs             ← Domain event
│   └── Ecom.Auth.Domain.csproj
│
├── Ecom.Auth.Infrastructure/               ← INFRASTRUCTURE LAYER
│   ├── Persistence/
│   │   ├── AuthDbContext.cs                ← EF Core DbContext
│   │   └── Configurations/
│   │       ├── UserConfiguration.cs        ← User entity config (Fluent API)
│   │       ├── RoleConfiguration.cs        ← Role entity config + seed data
│   │       ├── RefreshTokenConfiguration.cs
│   │       └── EmailVerificationTokenConfiguration.cs
│   ├── Repositories/
│   │   ├── UserRepository.cs               ← User data access implementation
│   │   ├── RefreshTokenRepository.cs       ← Token data access implementation
│   │   └── AuditLogRepository.cs           ← Audit data access implementation
│   ├── Services/
│   │   └── EmailService.cs                 ← SMTP email implementation
│   ├── Messaging/
│   │   └── AuthEventPublisher.cs           ← RabbitMQ event publisher
│   ├── Migrations/
│   │   ├── 20260331170500_InitialAuthClean.cs
│   │   ├── 20260401095551_AddAuditLogs.cs
│   │   └── AuthDbContextModelSnapshot.cs
│   └── Ecom.Auth.Infrastructure.csproj
│
├── Ecom.Auth.Tests/                        ← TESTING LAYER
│   ├── Unit/
│   │   ├── AuthServiceTests.cs             ← Unit tests for AuthService
│   │   └── TokenServiceTests.cs            ← Unit tests for TokenService
│   ├── Integration/
│   │   ├── AuthControllerTests.cs          ← Integration tests for API
│   │   └── AuthIntegrationTests.cs         ← End-to-end tests
│   ├── coverlet.runsettings                ← Code coverage config
│   └── Ecom.Auth.Tests.csproj
│
├── Dockerfile                              ← Docker containerization
└── auth_db.txt                             ← Database documentation (generated)

1.2 CLEAN ARCHITECTURE LAYERS EXPLAINED
----------------------------------------

┌─────────────────────────────────────────────────────────────────────────┐
│                         PRESENTATION LAYER                               │
│                      (Ecom.Auth.API)                                     │
│                                                                           │
│  RESPONSIBILITY:                                                         │
│  • HTTP request/response handling                                        │
│  • Input validation (FluentValidation)                                   │
│  • Authentication/Authorization (JWT)                                    │
│  • Rate limiting                                                         │
│  • Middleware pipeline                                                   │
│  • Swagger documentation                                                 │
│                                                                           │
│  WHAT BREAKS IF REMOVED:                                                 │
│  • No HTTP endpoints (can't access the service)                          │
│  • No API documentation                                                  │
│  • No request/response formatting                                        │
└─────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────┐
│                        APPLICATION LAYER                                 │
│                   (Ecom.Auth.Application)                                │
│                                                                           │
│  RESPONSIBILITY:                                                         │
│  • Business logic orchestration                                          │
│  • Use case implementation (login, signup, etc.)                         │
│  • DTOs for data transfer                                                │
│  • Service interfaces (contracts)                                        │
│  • Validation rules                                                      │
│  • Application-level exceptions                                          │
│                                                                           │
│  WHAT BREAKS IF REMOVED:                                                 │
│  • No business logic (controllers would be empty)                        │
│  • No data transformation (entities → DTOs)                              │
│  • No validation                                                         │
└─────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────┐
│                          DOMAIN LAYER                                    │
│                     (Ecom.Auth.Domain)                                   │
│                                                                           │
│  RESPONSIBILITY:                                                         │
│  • Core business entities (User, Role, etc.)                             │
│  • Domain events                                                         │
│  • Business rules (pure domain logic)                                    │
│  • NO DEPENDENCIES on other layers                                       │
│                                                                           │
│  WHAT BREAKS IF REMOVED:                                                 │
│  • No data model (entire system collapses)                               │
│  • No type safety                                                        │
│  • No domain logic                                                       │
└─────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────┐
│                      INFRASTRUCTURE LAYER                                │
│                  (Ecom.Auth.Infrastructure)                              │
│                                                                           │
│  RESPONSIBILITY:                                                         │
│  • Database access (EF Core)                                             │
│  • Repository implementations                                            │
│  • External service integrations (Email, RabbitMQ)                       │
│  • Data persistence configurations                                       │
│  • Migrations                                                            │
│                                                                           │
│  WHAT BREAKS IF REMOVED:                                                 │
│  • No database access (can't save/retrieve data)                         │
│  • No email sending                                                      │
│  • No event publishing                                                   │
└─────────────────────────────────────────────────────────────────────────┘

DEPENDENCY RULE (CRITICAL):
---------------------------
Dependencies flow INWARD only:
API → Application → Domain ← Infrastructure

• Domain has NO dependencies (pure C#)
• Infrastructure depends on Domain (for entities)
• Application depends on Domain (for entities and interfaces)
• API depends on Application (for services and DTOs)

WHY THIS MATTERS:
• Domain can be tested in isolation
• Business logic is independent of frameworks
• Easy to swap infrastructure (e.g., SQL Server → PostgreSQL)
• Testability and maintainability

================================================================================
SECTION 2: COMPLETE FILE-BY-FILE CODE WALKTHROUGH
================================================================================

Let's walk through EVERY file in the project with FULL CODE and explanations.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 PRESENTATION LAYER (Ecom.Auth.API)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

-----------------------------------
📄 File: Program.cs
-----------------------------------
PURPOSE: Application entry point, dependency injection, middleware pipeline

WHY IT EXISTS:
This is the heart of the ASP.NET Core application. It configures:
• Dependency injection (DI) container
• Middleware pipeline (order matters!)
• JWT authentication
• Database connection
• Logging (Serilog)
• Rate limiting
• CORS
• Swagger

WHAT BREAKS IF REMOVED:
Everything. This is the entry point. No Program.cs = no application.


CRITICAL SECTIONS IN Program.cs:
---------------------------------

1. ENVIRONMENT VARIABLE OVERRIDE (Security Best Practice)
   ```csharp
   var envJwtKey = Environment.GetEnvironmentVariable("JWT_KEY");
   if (!string.IsNullOrEmpty(envJwtKey))
   {
       builder.Configuration["Jwt:Key"] = envJwtKey;
   }
   ```
   WHY: Never hardcode secrets in appsettings.json for production
   WHAT BREAKS: If JWT_KEY not set in production, app throws exception

2. SERILOG CONFIGURATION (Structured Logging)
   ```csharp
   Log.Logger = new LoggerConfiguration()
       .WriteTo.Console()
       .WriteTo.MSSqlServer(connectionString, sinkOptions)
       .CreateLogger();
   ```
   WHY: Logs to both console (dev) and database (production audit trail)
   WHAT BREAKS: No logging = blind to errors in production

3. DBCONTEXT REGISTRATION
   ```csharp
   builder.Services.AddDbContext<AuthDbContext>(opt =>
       opt.UseSqlServer(builder.Configuration.GetConnectionString("AuthDb")));
   ```
   WHY: Registers EF Core with SQL Server
   WHAT BREAKS: No database access

4. DEPENDENCY INJECTION (DI) REGISTRATIONS
   ```csharp
   builder.Services.AddScoped<IAuthService, AuthService>();
   builder.Services.AddScoped<ITokenService, TokenService>();
   builder.Services.AddScoped<IUserRepository, UserRepository>();
   ```
   WHY: Inversion of Control (IoC) - controllers depend on interfaces, not implementations
   WHAT BREAKS: Controllers can't resolve dependencies = runtime exception

5. JWT AUTHENTICATION SETUP
   ```csharp
   builder.Services.AddAuthentication(JwtBearerDefaults.AuthenticationScheme)
       .AddJwtBearer(options => {
           options.TokenValidationParameters = new TokenValidationParameters {
               ValidateIssuer = true,
               ValidateAudience = true,
               ValidateLifetime = true,
               ValidateIssuerSigningKey = true,
               ClockSkew = TimeSpan.Zero  // CRITICAL: No tolerance
           };
       });
   ```
   WHY: Validates JWT tokens on every authenticated request
   WHAT BREAKS: No authentication = all endpoints are public

6. RATE LIMITING POLICIES
   ```csharp
   options.AddPolicy("login", httpContext =>
       RateLimitPartition.GetFixedWindowLimiter(
           partitionKey: httpContext.Connection.RemoteIpAddress?.ToString(),
           factory: _ => new FixedWindowRateLimiterOptions {
               PermitLimit = 5,
               Window = TimeSpan.FromMinutes(1)
           }));
   ```
   WHY: Prevents brute-force attacks (max 5 login attempts per minute per IP)
   WHAT BREAKS: No rate limiting = vulnerable to DDoS and brute-force

7. MIDDLEWARE PIPELINE (ORDER IS CRITICAL!)
   ```csharp
   app.UseMiddleware<ExceptionHandlingMiddleware>();      // 1. Catch all errors
   app.UseMiddleware<CorrelationIdMiddleware>();          // 2. Request tracking
   app.UseMiddleware<RequestLoggingMiddleware>();         // 3. Log requests
   app.UseHttpsRedirection();                             // 4. Force HTTPS
   app.UseCors("AllowAngular");                           // 5. CORS
   app.UseRateLimiter();                                  // 6. Rate limiting
   app.UseAuthentication();                               // 7. JWT validation
   app.UseMiddleware<UserLoggingMiddleware>();            // 8. User context
   app.UseMiddleware<AuditMiddleware>();                  // 9. Audit logging
   app.UseAuthorization();                                // 10. Role checks
   app.MapControllers();                                  // 11. Route to endpoints
   ```
   WHY ORDER MATTERS:
   • ExceptionHandlingMiddleware must be FIRST to catch all errors
   • Authentication must come BEFORE Authorization
   • Audit must come AFTER Authentication (needs user context)

8. BACKGROUND SERVICE REGISTRATION
   ```csharp
   builder.Services.AddHostedService<TokenCleanupService>();
   ```
   WHY: Runs background task to clean expired tokens every 6 hours
   WHAT BREAKS: RefreshTokens table grows indefinitely

HIDDEN BUGS/RISKS IN Program.cs:
---------------------------------
❌ RISK 1: No health check for RabbitMQ connection
   FIX: Add RabbitMQ health check to detect messaging failures

❌ RISK 2: CORS allows all headers/methods from localhost:4200
   FIX: In production, restrict to specific headers and methods

❌ RISK 3: No request size limit
   FIX: Add request body size limit to prevent memory exhaustion

❌ RISK 4: No timeout configuration for database connections
   FIX: Add CommandTimeout to prevent long-running queries

-----------------------------------
📄 File: AuthController.cs
-----------------------------------
PURPOSE: Handles all authentication-related HTTP endpoints

WHY IT EXISTS:
This is the entry point for all auth operations:
• Signup, Login, Logout
• Email verification
• Password reset
• Token refresh

FULL CODE EXPLANATION:


KEY METHODS IN AuthController:

1. SIGNUP ENDPOINT
   ```csharp
   [AllowAnonymous]
   [HttpPost("signup")]
   public async Task<IActionResult> Signup([FromBody] SignupRequestDto request)
   {
       var (userDto, verificationToken) = await _authService.SignupAsync(request);
       return Ok(ApiResponse<object>.SuccessResponse(
           new { userId = userDto.Id, email = userDto.Email },
           "Registration successful. Please check your email for the verification code."));
   }
   ```
   
   LINE-BY-LINE:
   • [AllowAnonymous] → No authentication required (public endpoint)
   • [HttpPost("signup")] → POST /api/v1/auth/signup
   • [FromBody] → Deserializes JSON request body to SignupRequestDto
   • FluentValidation runs BEFORE method execution (automatic)
   • _authService.SignupAsync() → Delegates to Application layer
   • Returns tuple (userDto, verificationToken)
   • ApiResponse<object>.SuccessResponse() → Standardized response format
   • Verification token NOT returned (security: only sent via email)
   
   WHAT BREAKS IF REMOVED:
   • Users can't register
   • No new accounts can be created
   
   SECURITY CONSIDERATIONS:
   ✓ Password hashed with BCrypt (never stored plain text)
   ✓ Email verification required before login
   ✓ Verification token sent only via email (not in response)
   ✓ FluentValidation ensures strong password
   
   HIDDEN BUGS/RISKS:
   ❌ No CAPTCHA → Vulnerable to bot registrations
   ❌ No email domain validation → Can register with disposable emails
   ❌ No rate limiting on signup → Can spam registrations

2. LOGIN ENDPOINT
   ```csharp
   [AllowAnonymous]
   [HttpPost("login")]
   [EnableRateLimiting("login")]  // ← CRITICAL: 5 attempts/min per IP
   public async Task<IActionResult> Login([FromBody] LoginRequestDto request)
   {
       var result = await _authService.LoginAsync(request);
       return Ok(ApiResponse<LoginResponseDto>.SuccessResponse(result, "Login successful"));
   }
   ```
   
   LINE-BY-LINE:
   • [EnableRateLimiting("login")] → Max 5 attempts per minute per IP
   • _authService.LoginAsync() → Handles:
     - Email/password verification
     - Account lockout after 5 failures
     - Email verification check
     - JWT generation
     - Refresh token generation
   • Returns LoginResponseDto with:
     - AccessToken (JWT, 15 min expiry)
     - RefreshToken (7 days expiry)
     - ExpiresAt (token expiration time)
     - Role (for frontend routing)
     - RedirectTo (role-based navigation)
   
   WHAT BREAKS IF REMOVED:
   • Users can't authenticate
   • No access to protected endpoints
   
   SECURITY FEATURES:
   ✓ Rate limiting (prevents brute-force)
   ✓ Account lockout after 5 failures (30 min lockout)
   ✓ Timing attack prevention (fake hash verification)
   ✓ Email verification required
   ✓ Refresh token rotation
   
   HIDDEN BUGS/RISKS:
   ❌ No device fingerprinting → Can't detect suspicious logins
   ❌ No 2FA support → Single factor authentication only
   ❌ No login notification email → User unaware of unauthorized access

3. REFRESH TOKEN ENDPOINT
   ```csharp
   [AllowAnonymous]
   [HttpPost("refresh")]
   [EnableRateLimiting("refresh")]
   public async Task<IActionResult> Refresh([FromBody] RefreshTokenRequestDto request)
   {
       var result = await _authService.RefreshTokenAsync(request.Token);
       return Ok(ApiResponse<LoginResponseDto>.SuccessResponse(result, "Token refreshed successfully"));
   }
   ```
   
   LINE-BY-LINE:
   • [AllowAnonymous] → No JWT required (using refresh token instead)
   • [EnableRateLimiting("refresh")] → Max 10 attempts per minute
   • _authService.RefreshTokenAsync() → Implements token rotation:
     1. Validates refresh token exists and not expired
     2. Checks if token is revoked (REUSE DETECTION)
     3. If revoked → REVOKES ALL USER TOKENS (security breach)
     4. Generates new access token + new refresh token
     5. Marks old refresh token as revoked
     6. Saves new refresh token
   • Returns new token pair
   
   WHAT BREAKS IF REMOVED:
   • Users must re-login every 15 minutes (bad UX)
   • No sliding session
   
   SECURITY FEATURES:
   ✓ Token rotation (one-time use)
   ✓ Reuse detection (revokes all sessions if stolen)
   ✓ Sliding expiration
   
   CRITICAL SECURITY MECHANISM:
   If a refresh token is reused (already revoked), it means:
   • Token was stolen
   • Attacker is trying to use it
   • System revokes ALL user tokens (forces re-login on all devices)
   
   HIDDEN BUGS/RISKS:
   ❌ No device tracking → Can't identify which device was compromised
   ❌ No notification to user → User unaware of security breach

4. LOGOUT ENDPOINT
   ```csharp
   [Authorize]
   [HttpPost("logout")]
   public async Task<IActionResult> Logout([FromBody] RefreshTokenRequestDto request)
   {
       var userIdClaim = User.FindFirst(ClaimTypes.NameIdentifier);
       if (userIdClaim == null || !int.TryParse(userIdClaim.Value, out int userId))
       {
           return Unauthorized(ApiResponse<object>.ErrorResponse("Invalid user token"));
       }
       
       await _authService.LogoutAsync(request.Token, userId);
       return Ok(ApiResponse<object>.SuccessResponse(null!, "Logged out successfully"));
   }
   ```
   
   LINE-BY-LINE:
   • [Authorize] → Requires valid JWT token
   • User.FindFirst(ClaimTypes.NameIdentifier) → Extracts userId from JWT
   • Validates userId exists and is valid integer
   • _authService.LogoutAsync() → Revokes refresh token
   • Verifies token ownership (userId from JWT matches token's userId)
   
   WHAT BREAKS IF REMOVED:
   • Users can't logout (tokens remain active until expiry)
   • Security risk: stolen tokens can't be revoked
   
   SECURITY FEATURES:
   ✓ Token ownership verification
   ✓ Immediate token revocation
   ✓ Audit logging
   
   HIDDEN BUGS/RISKS:
   ❌ Access token still valid until expiry (15 min window)
   ❌ No way to revoke access token immediately
   FIX: Implement token blacklist with Redis

5. FORGOT PASSWORD ENDPOINT
   ```csharp
   [AllowAnonymous]
   [HttpPost("forgot-password")]
   [EnableRateLimiting("forgot-password")]  // ← 3 attempts/min per IP
   public async Task<IActionResult> ForgotPassword([FromBody] ForgotPasswordRequestDto request)
   {
       var token = await _authService.ForgotPasswordAsync(request.Email);
       
       // Always return generic success to prevent email enumeration
       return Ok(ApiResponse<object>.SuccessResponse(
           null!,
           "If the email exists, a reset code was sent"));
   }
   ```
   
   LINE-BY-LINE:
   • [EnableRateLimiting("forgot-password")] → Max 3 attempts per minute
   • _authService.ForgotPasswordAsync() → Generates 6-digit OTP
   • Returns generic success message (SECURITY: prevents email enumeration)
   • Token sent via email, NOT returned in response
   
   WHAT BREAKS IF REMOVED:
   • Users can't reset forgotten passwords
   • Locked out users have no recovery
   
   SECURITY FEATURES:
   ✓ Generic response (prevents email enumeration)
   ✓ Rate limiting (prevents abuse)
   ✓ Token expires in 1 hour
   ✓ One-time use token
   
   EMAIL ENUMERATION ATTACK:
   Without generic response, attacker can:
   1. Try forgot-password with random emails
   2. If "Email not found" → Email doesn't exist
   3. If "Reset link sent" → Email exists
   4. Build list of valid emails for phishing
   
   HIDDEN BUGS/RISKS:
   ❌ No account lockout for repeated forgot-password attempts
   ❌ No notification to user if password reset requested

6. CHANGE PASSWORD ENDPOINT (AUTHENTICATED)
   ```csharp
   [Authorize]
   [HttpPost("change-password")]
   public async Task<IActionResult> ChangePassword([FromBody] ChangePasswordRequestDto request)
   {
       var userIdClaim = User.FindFirst(ClaimTypes.NameIdentifier);
       if (userIdClaim == null || !int.TryParse(userIdClaim.Value, out int userId))
       {
           return Unauthorized(ApiResponse<object>.ErrorResponse("Invalid user token"));
       }
       
       var success = await _authService.ChangePasswordAsync(userId, request.CurrentPassword, request.NewPassword);
       
       if (!success)
       {
           return BadRequest(ApiResponse<object>.ErrorResponse("Current password is incorrect"));
       }
       
       return Ok(ApiResponse<object>.SuccessResponse(null!, "Password changed successfully"));
   }
   ```
   
   LINE-BY-LINE:
   • [Authorize] → Requires authentication
   • Extracts userId from JWT claims
   • _authService.ChangePasswordAsync() → Verifies current password, updates to new
   • Returns success/failure
   
   WHAT BREAKS IF REMOVED:
   • Users can't change their passwords
   • Security risk: compromised passwords can't be changed
   
   SECURITY FEATURES:
   ✓ Requires current password (prevents unauthorized changes)
   ✓ Password strength validation
   ✓ Ensures new password differs from current
   
   HIDDEN BUGS/RISKS:
   ❌ No notification email after password change
   ❌ Doesn't revoke existing sessions (should force re-login)
   FIX: Add LogoutAllAsync() after password change

-----------------------------------
📄 File: UsersController.cs
-----------------------------------
PURPOSE: Admin-only user management endpoints

WHY IT EXISTS:
Admins need to:
• View all users
• Activate/deactivate accounts
• Change user roles
• Unlock locked accounts
• Soft delete users

FULL CODE EXPLANATION:

```csharp
[ApiController]
[Route("api/v1/auth/users")]
[Authorize(Roles = Roles.Admin)]  // ← CRITICAL: Admin-only
[EnableRateLimiting("admin")]      // ← 20 requests/min per user
public class UsersController : ControllerBase
{
    private readonly IUserManagementService _userManagementService;
    
    private int CurrentUserId =>
        int.Parse(User.FindFirst(ClaimTypes.NameIdentifier)!.Value);
}
```

LINE-BY-LINE:
• [Authorize(Roles = Roles.Admin)] → ALL endpoints require Admin role
• [EnableRateLimiting("admin")] → Prevents admin abuse
• CurrentUserId property → Extracts admin's userId from JWT

KEY METHODS:

1. GET ALL USERS
   ```csharp
   [HttpGet]
   public async Task<IActionResult> GetAllUsers()
   {
       var users = await _userManagementService.GetAllUsersAsync();
       return Ok(ApiResponse<IEnumerable<UserResponseDto>>.SuccessResponse(users, "Users retrieved successfully"));
   }
   ```
   
   WHAT IT DOES:
   • Returns all non-deleted users
   • Includes role information
   • Shows account status (active, locked, verified)
   
   WHAT BREAKS IF REMOVED:
   • Admins can't view user list
   • No user management UI possible
   
   HIDDEN BUGS/RISKS:
   ❌ No pagination → Returns ALL users (memory issue with 1M users)
   ❌ No filtering/search → Can't find specific users
   FIX: Add pagination, search, and filtering

2. UPDATE USER STATUS (ACTIVATE/DEACTIVATE)
   ```csharp
   [HttpPut("{id}/status")]
   public async Task<IActionResult> UpdateStatus(int id, [FromBody] UpdateUserStatusDto dto)
   {
       await _userManagementService.UpdateUserStatusAsync(id, dto.IsActive, CurrentUserId);
       var message = $"User {(dto.IsActive ? "activated" : "deactivated")} successfully";
       return Ok(ApiResponse<object>.SuccessResponse(null!, message));
   }
   ```
   
   BUSINESS RULES:
   • Admin cannot deactivate themselves (prevents lockout)
   • Deactivated users cannot login
   • Audit log created for accountability
   
   WHAT BREAKS IF REMOVED:
   • Can't disable compromised accounts
   • Can't temporarily suspend users
   
   HIDDEN BUGS/RISKS:
   ❌ Doesn't revoke active sessions (user stays logged in)
   FIX: Revoke all tokens when deactivating

3. CHANGE USER ROLE
   ```csharp
   [HttpPut("{id}/role")]
   public async Task<IActionResult> ChangeRole(int id, [FromBody] ChangeRoleDto dto)
   {
       await _userManagementService.ChangeUserRoleAsync(id, dto.RoleId);
       return Ok(ApiResponse<object>.SuccessResponse(null!, "User role updated successfully"));
   }
   ```
   
   BUSINESS RULES:
   • Validates role exists in database
   • Updates user's role
   • Audit log created
   
   WHAT BREAKS IF REMOVED:
   • Can't promote users to admin
   • Can't change user permissions
   
   HIDDEN BUGS/RISKS:
   ❌ Doesn't revoke active sessions (user keeps old role until token expires)
   FIX: Force re-login after role change

4. SOFT DELETE USER
   ```csharp
   [HttpDelete("{id}")]
   public async Task<IActionResult> DeleteUser(int id)
   {
       await _userManagementService.DeleteUserAsync(id, CurrentUserId);
       return Ok(ApiResponse<object>.SuccessResponse(null!, "User deleted successfully"));
   }
   ```
   
   BUSINESS RULES:
   • Admin cannot delete themselves (prevents lockout)
   • Soft delete (IsDeleted = true, not physical deletion)
   • Revokes all refresh tokens
   • Audit log created
   
   WHY SOFT DELETE:
   • Preserves audit trail
   • Can restore user if needed
   • Maintains referential integrity
   
   WHAT BREAKS IF REMOVED:
   • Can't remove users
   • Compromised accounts remain active
   
   HIDDEN BUGS/RISKS:
   ❌ Soft-deleted users still count in database
   ❌ Email remains unique (can't re-register with same email)
   FIX: Add "restore user" endpoint

-----------------------------------
📄 File: AdminAuditController.cs
-----------------------------------
PURPOSE: Audit log viewing and export for admins

WHY IT EXISTS:
Compliance and security require:
• Viewing all user actions
• Filtering by date, user, action
• Exporting to Excel for audits

KEY METHODS:

1. GET AUDIT LOGS (FILTERED & PAGINATED)
   ```csharp
   [HttpGet]
   public async Task<IActionResult> GetLogs([FromQuery] AuditLogFilterDto filter)
   {
       Log.Information("Admin viewed audit logs | Email={Email}", User.Identity?.Name);
       
       var (logs, total) = await _auditService.GetLogsAsync(filter);
       
       return Ok(new
       {
           Total = total,
           Page = filter.PageNumber,
           PageSize = filter.PageSize,
           Data = logs
       });
   }
   ```
   
   FEATURES:
   • Pagination (default 20 per page, max 50)
   • Filtering by email, action, date range
   • Sorting by any column
   • Logs admin access for security
   
   WHAT BREAKS IF REMOVED:
   • No audit trail visibility
   • Can't investigate security incidents
   
   HIDDEN BUGS/RISKS:
   ❌ No export size limit (can export millions of records)
   ❌ No caching (queries database every time)

2. EXPORT AUDIT LOGS TO EXCEL
   ```csharp
   [HttpGet("export")]
   public async Task<IActionResult> ExportLogs([FromQuery] AuditLogFilterDto filter)
   {
       var (logs, total) = await _auditService.GetLogsAsync(exportFilter);
       
       if (total > 10000)
       {
           return BadRequest(new {
               Status = 400,
               Message = $"Export limit exceeded. Found {total} records, maximum 10,000 allowed."
           });
       }
       
       var excelBytes = _auditExportService.GenerateExcel(logs, filter);
       var fileName = $"AuditLogs_{DateTime.UtcNow:yyyyMMdd_HHmmss}.xlsx";
       
       return File(excelBytes, "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", fileName);
   }
   ```
   
   FEATURES:
   • Generates Excel file with ClosedXML
   • Includes filter summary in report
   • Sanitizes values to prevent Excel formula injection
   • Limits to 10,000 records (prevents memory exhaustion)
   
   SECURITY FEATURES:
   ✓ Formula injection prevention (escapes =, +, -, @)
   ✓ Export limit (prevents DoS)
   ✓ Logs admin export action
   
   WHAT BREAKS IF REMOVED:
   • Can't export for compliance audits
   • Manual data extraction required
   
   HIDDEN BUGS/RISKS:
   ❌ Loads all records into memory (can crash with large exports)
   FIX: Stream data to file instead of loading all at once

-----------------------------------
📄 File: TestController.cs
-----------------------------------
PURPOSE: Development-only role testing

WHY IT EXISTS:
During development, need to test:
• JWT authentication
• Role-based authorization
• Token validation

```csharp
#if DEBUG
[ApiController]
[Route("api/v1/test")]
public class TestController : ControllerBase
{
    [Authorize(Roles = Roles.Admin)]
    [HttpGet("admin-only")]
    public IActionResult AdminOnly() => Ok("Welcome Admin");
    
    [Authorize(Roles = Roles.User)]
    [HttpGet("user-only")]
    public IActionResult UserOnly() => Ok("Welcome User");
}
#endif
```

LINE-BY-LINE:
• #if DEBUG → Only compiled in Debug mode (not in production)
• [Authorize(Roles = Roles.Admin)] → Tests admin role authorization
• Simple endpoints to verify JWT and roles work

WHAT BREAKS IF REMOVED:
• Nothing in production (not compiled)
• Harder to test auth in development

HIDDEN BUGS/RISKS:
✓ GOOD: Only available in Debug mode
✓ GOOD: Simple and focused

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 MIDDLEWARE (Ecom.Auth.API/Middleware)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

-----------------------------------
📄 File: ExceptionHandlingMiddleware.cs
-----------------------------------
PURPOSE: Global exception handler (catches all unhandled exceptions)

WHY IT EXISTS:
Without this, unhandled exceptions:
• Return 500 with stack trace (security risk)
• Crash the application
• Provide no user-friendly error messages

HOW IT WORKS:
```csharp
public async Task InvokeAsync(HttpContext context)
{
    try
    {
        await _next(context);  // Call next middleware
    }
    catch (AppException ex)
    {
        // Custom application exceptions with status codes
        await WriteErrorAsync(context, ex.StatusCode, ex.Message, correlationId);
    }
    catch (SqlException ex)
    {
        // Database connection failures
        await WriteErrorAsync(context, 503, "Database connection failed", correlationId);
    }
    catch (Exception ex)
    {
        // Unhandled exceptions
        await WriteErrorAsync(context, 500, "An unexpected error occurred", correlationId);
    }
}
```

LINE-BY-LINE:
• try-catch wraps entire request pipeline
• AppException → Custom exceptions (ValidationException, UnauthorizedException, etc.)
• SqlException → Database errors (returns 503 Service Unavailable)
• Exception → Catch-all for unexpected errors (returns 500 Internal Server Error)
• Logs all exceptions with correlation ID
• Returns standardized JSON error response

EXCEPTION HIERARCHY:
```
AppException (base)
├── ValidationException (400)
├── UnauthorizedException (401)
├── ForbiddenException (403)
├── NotFoundException (404)
└── ConflictException (409)
```

WHAT BREAKS IF REMOVED:
• Unhandled exceptions crash the app
• Stack traces exposed to users (security risk)
• No standardized error responses

SECURITY FEATURES:
✓ Hides stack traces from users
✓ Logs full exception details for debugging
✓ Returns generic messages for unexpected errors

HIDDEN BUGS/RISKS:
✓ GOOD: Comprehensive exception handling
✓ GOOD: Correlation ID for tracing
❌ RISK: Catches ALL exceptions (might hide bugs)

-----------------------------------
📄 File: CorrelationIdMiddleware.cs
-----------------------------------
PURPOSE: Generates unique ID for each request (distributed tracing)

WHY IT EXISTS:
In microservices, a single user action might:
• Call Auth Service
• Call Product Service
• Call Order Service

Correlation ID allows tracing the entire flow across services.

HOW IT WORKS:
```csharp
public async Task InvokeAsync(HttpContext context)
{
    // Use incoming header if present, otherwise generate new one
    if (!context.Request.Headers.TryGetValue("X-Correlation-ID", out var correlationId)
        || string.IsNullOrWhiteSpace(correlationId))
    {
        correlationId = Guid.NewGuid().ToString("N");
    }
    
    context.Items["CorrelationId"] = correlationId.ToString();
    context.Response.Headers["X-Correlation-ID"] = correlationId.ToString();
    
    await _next(context);
}
```

LINE-BY-LINE:
• Checks if X-Correlation-ID header exists in request
• If yes → Use it (request came from another service)
• If no → Generate new GUID
• Store in HttpContext.Items (accessible by other middleware)
• Add to response headers (client can use for support tickets)

WHAT BREAKS IF REMOVED:
• Can't trace requests across services
• Debugging distributed systems becomes nightmare
• No way to correlate logs

USE CASE:
User reports error: "I got an error at 2:00 PM"
With correlation ID:
1. User provides correlation ID from error message
2. Search logs for that ID
3. See entire request flow across all services

HIDDEN BUGS/RISKS:
✓ GOOD: Simple and effective
✓ GOOD: Works with distributed tracing tools (Jaeger, Zipkin)

-----------------------------------
📄 File: RequestLoggingMiddleware.cs
-----------------------------------
PURPOSE: Logs every HTTP request

WHY IT EXISTS:
Need to know:
• Which endpoints are being called
• Request frequency
• Performance bottlenecks

HOW IT WORKS:
```csharp
public async Task InvokeAsync(HttpContext context)
{
    _logger.LogInformation("{Method} {Path}", context.Request.Method, context.Request.Path);
    await _next(context);
}
```

WHAT IT LOGS:
• HTTP method (GET, POST, PUT, DELETE)
• Request path (/api/v1/auth/login)

WHAT BREAKS IF REMOVED:
• No visibility into API usage
• Can't identify performance issues
• No request audit trail

HIDDEN BUGS/RISKS:
❌ Doesn't log response status code
❌ Doesn't log request duration
FIX: Add response logging and timing

-----------------------------------
📄 File: UserLoggingMiddleware.cs
-----------------------------------
PURPOSE: Adds user context to all logs

WHY IT EXISTS:
When debugging, need to know:
• Which user triggered the error
• User's email for support

HOW IT WORKS:
```csharp
public async Task Invoke(HttpContext context)
{
    var user = context.User;
    var userId = user?.FindFirst("UserId")?.Value;
    var email = user?.FindFirst(ClaimTypes.Email)?.Value;
    
    using (LogContext.PushProperty("UserId", userId ?? "Anonymous"))
    using (LogContext.PushProperty("Email", email ?? "Anonymous"))
    {
        await _next(context);
    }
}
```

LINE-BY-LINE:
• Extracts userId and email from JWT claims
• Uses Serilog's LogContext to add properties to all logs
• using statement ensures properties are removed after request

WHAT IT LOGS:
Every log entry now includes:
• UserId
• Email

EXAMPLE LOG:
```
[INF] User logged in | UserId=123 | Email=john@example.com
```

WHAT BREAKS IF REMOVED:
• Can't identify which user caused errors
• Debugging becomes harder

HIDDEN BUGS/RISKS:
✓ GOOD: Adds valuable context
✓ GOOD: Works with Serilog

-----------------------------------
📄 File: AuditMiddleware.cs
-----------------------------------
PURPOSE: Logs all user actions to AuditLogs table

WHY IT EXISTS:
Compliance and security require:
• Audit trail of all actions
• Who did what, when, and from where
• Investigation of security incidents

HOW IT WORKS:
```csharp
public async Task Invoke(HttpContext context, IAuditService auditService)
{
    // Skip logging for Swagger and Health checks
    if (context.Request.Path.StartsWithSegments("/swagger") ||
        context.Request.Path.StartsWithSegments("/health"))
    {
        await _next(context);
        return;
    }
    
    var userId = user?.FindFirst(ClaimTypes.NameIdentifier)?.Value;
    var email = user?.FindFirst(ClaimTypes.Email)?.Value;
    var ip = context.Connection.RemoteIpAddress?.ToString() ?? "Unknown";
    var path = context.Request.Path;
    
    string action = path.Value switch
    {
        "/api/v1/auth/login" => "LOGIN",
        "/api/v1/auth/signup" => "SIGNUP",
        "/api/v1/auth/logout" => "LOGOUT",
        _ => $"{method} {path}"
    };
    
    string status = "SUCCESS";
    
    try
    {
        await _next(context);
        
        if (context.Response.StatusCode >= 400)
        {
            status = "FAILED";
        }
    }
    catch
    {
        status = "FAILED";
        throw;
    }
    finally
    {
        await auditService.LogAsync(
            string.IsNullOrEmpty(userId) ? null : int.Parse(userId),
            email ?? "Anonymous",
            action,
            status,
            ip
        );
    }
}
```

LINE-BY-LINE:
• Skips Swagger and health check endpoints (noise reduction)
• Extracts user info from JWT claims
• Gets IP address from connection
• Maps path to action name (LOGIN, SIGNUP, etc.)
• Determines status based on response code
• Logs to AuditLogs table in finally block (always executes)

WHAT IT LOGS:
• UserId (nullable for failed login attempts)
• Email
• Action (LOGIN, SIGNUP, etc.)
• Status (SUCCESS, FAILED)
• IP Address
• Timestamp

WHAT BREAKS IF REMOVED:
• No audit trail
• Can't investigate security incidents
• Compliance violations

HIDDEN BUGS/RISKS:
✓ GOOD: Comprehensive audit logging
❌ RISK: Logs to database synchronously (can slow down requests)
FIX: Use background queue for audit logging

-----------------------------------
📄 File: TokenCleanupService.cs (Background Service)
-----------------------------------
PURPOSE: Periodically cleans up expired/revoked refresh tokens

WHY IT EXISTS:
Without cleanup:
• RefreshTokens table grows indefinitely
• Database performance degrades
• Storage costs increase

HOW IT WORKS:
```csharp
public class TokenCleanupService : BackgroundService
{
    private readonly TimeSpan _cleanupInterval = TimeSpan.FromHours(6);
    
    protected override async Task ExecuteAsync(CancellationToken stoppingToken)
    {
        while (!stoppingToken.IsCancellationRequested)
        {
            await CleanupTokensAsync(stoppingToken);
            await Task.Delay(_cleanupInterval, stoppingToken);
        }
    }
    
    private async Task CleanupTokensAsync(CancellationToken stoppingToken)
    {
        using var scope = _serviceProvider.CreateScope();
        var context = scope.ServiceProvider.GetRequiredService<AuthDbContext>();
        
        var expiredTokens = await context.RefreshTokens
            .Where(t => t.Expiry < DateTime.UtcNow || t.IsRevoked)
            .ToListAsync(stoppingToken);
        
        if (expiredTokens.Any())
        {
            context.RefreshTokens.RemoveRange(expiredTokens);
            await context.SaveChangesAsync(stoppingToken);
        }
    }
}
```

LINE-BY-LINE:
• Inherits from BackgroundService (runs in background)
• Runs every 6 hours
• Creates new scope (background services need their own scope)
• Queries for expired or revoked tokens
• Deletes them in batch
• Logs count of deleted tokens

WHAT BREAKS IF REMOVED:
• RefreshTokens table grows indefinitely
• Database performance degrades over time
• Storage costs increase

CLEANUP STRATEGY:
• Expired tokens (Expiry < UtcNow)
• Revoked tokens (IsRevoked = true)

HIDDEN BUGS/RISKS:
✓ GOOD: Prevents table bloat
❌ RISK: Deletes all expired tokens at once (can lock table)
FIX: Delete in batches (e.g., 1000 at a time)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 APPLICATION LAYER (Ecom.Auth.Application)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

-----------------------------------
📄 File: AuthService.cs (CORE BUSINESS LOGIC)
-----------------------------------
PURPOSE: Implements all authentication use cases

WHY IT EXISTS:
This is the HEART of the authentication system. It orchestrates:
• User registration
• Login with JWT generation
• Token refresh with rotation
• Password reset
• Email verification

CRITICAL METHODS EXPLAINED:

1. SIGNUP LOGIC
   ```csharp
   public async Task<(UserDto user, string verificationToken)> SignupAsync(SignupRequestDto request)
   {
       // 1. Check if email already exists
       var existing = await _userRepository.GetByEmailAsync(request.Email);
       if (existing != null)
           throw new ConflictException("Email already registered.");
       
       // 2. Validate role exists
       var roleExists = await _userRepository.RoleExistsAsync(request.RoleId);
       if (!roleExists)
           throw new ValidationException("Invalid role specified.");
       
       // 3. Validate password strength
       PasswordValidator.Validate(request.Password);
       
       // 4. Use transaction for atomicity
       using var transaction = await _userRepository.BeginTransactionAsync();
       
       try
       {
           // 5. Create user with hashed password
           var user = new User
           {
               Name = request.Name,
               Email = request.Email,
               PasswordHash = BCrypt.Net.BCrypt.HashPassword(request.Password),
               RoleId = request.RoleId,
               IsEmailVerified = false
           };
           
           await _userRepository.AddAsync(user, saveChanges: false);
           
           // 6. Generate 6-digit OTP
           var verificationToken = new EmailVerificationToken
           {
               User = user,
               Token = GenerateOtp(),
               ExpiresAt = DateTime.UtcNow.AddHours(24),
               IsUsed = false
           };
           
           await _userRepository.AddEmailVerificationTokenAsync(verificationToken, saveChanges: false);
           
           // 7. Commit transaction
           await _userRepository.SaveChangesAsync();
           await transaction.CommitAsync();
           
           // 8. Send verification email (after commit)
           await _emailService.SendVerificationEmailAsync(user.Email, user.Name, verificationToken.Token);
           
           // 9. Publish event for audit
           await _eventPublisher.PublishAsync(new UserActionEvent
           {
               EntityId = user.Id,
               Action = "Signup",
               EventType = "SUCCESS",
               Email = user.Email
           });
           
           return (new UserDto { Id = user.Id, Name = user.Name, Email = user.Email }, verificationToken.Token);
       }
       catch
       {
           await transaction.RollbackAsync();
           throw;
       }
   }
   ```
   
   LINE-BY-LINE EXPLANATION:
   • Step 1: Prevents duplicate emails
   • Step 2: Ensures role exists (referential integrity)
   • Step 3: Enforces password strength (8+ chars, uppercase, lowercase, digit, special)
   • Step 4: Transaction ensures user + token created together (atomicity)
   • Step 5: BCrypt hashes password (cost factor 11, salted)
   • Step 6: Generates cryptographically random 6-digit OTP
   • Step 7: Commits both user and token in single transaction
   • Step 8: Sends email AFTER commit (prevents email if transaction fails)
   • Step 9: Publishes event to RabbitMQ for audit logging
   
   WHY TRANSACTION:
   Without transaction:
   • User created, but token creation fails → User exists without verification token
   • Token created, but user creation fails → Orphaned token
   
   WHAT BREAKS IF REMOVED:
   • Users can't register
   • No new accounts
   
   SECURITY FEATURES:
   ✓ Password hashed with BCrypt (never stored plain text)
   ✓ Email verification required
   ✓ Transaction ensures data consistency
   ✓ Audit event published
   
   HIDDEN BUGS/RISKS:
   ❌ Email sending failure doesn't rollback transaction (user created but no email)
   ❌ No duplicate email check at database level (race condition possible)
   FIX: Add unique constraint on email column (already done in EF config)

2. LOGIN LOGIC (MOST COMPLEX)
   ```csharp
   public async Task<LoginResponseDto> LoginAsync(LoginRequestDto request)
   {
       var user = await _userRepository.GetByEmailAsync(request.Email);
       
       // Fake hash for timing attack prevention
       var fakeHash = "$2a$11$abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQR";
       
       // User not found or soft-deleted → perform fake verification
       if (user == null || user.IsDeleted)
       {
           BCrypt.Net.BCrypt.Verify(request.Password, fakeHash);
           throw new UnauthorizedException("Invalid credentials.");
       }
       
       // Inactive account
       if (!user.IsActive)
       {
           throw new UnauthorizedException("Account is disabled. Please contact support.");
       }
       
       // Email not verified
       if (!user.IsEmailVerified)
       {
           throw new UnauthorizedException("Please verify your email before logging in.");
       }
       
       // Lockout check
       if (user.LockoutEnd.HasValue && user.LockoutEnd.Value > DateTime.UtcNow)
       {
           throw new UnauthorizedException("Account is locked out due to too many failed attempts.");
       }
       
       // Verify password
       bool isPasswordValid = BCrypt.Net.BCrypt.Verify(request.Password, user.PasswordHash);
       
       if (!isPasswordValid)
       {
           user.FailedLoginAttempts++;
           if (user.FailedLoginAttempts >= 5)
               user.LockoutEnd = DateTime.UtcNow.AddMinutes(30);
           
           await _userRepository.UpdateAsync(user);
           throw new UnauthorizedException("Invalid credentials.");
       }
       
       // Successful login → reset lockout state
       user.FailedLoginAttempts = 0;
       user.LockoutEnd = null;
       await _userRepository.UpdateAsync(user);
       
       // Generate tokens
       var accessToken = _tokenService.GenerateAccessToken(user);
       var refreshToken = _tokenService.GenerateRefreshToken();
       await _tokenService.SaveRefreshTokenAsync(user.Id, refreshToken);
       
       // Publish event
       await _eventPublisher.PublishAsync(new UserActionEvent
       {
           EntityId = user.Id,
           Action = "Login",
           EventType = "SUCCESS",
           Email = user.Email
       });
       
       return new LoginResponseDto
       {
           AccessToken = accessToken,
           RefreshToken = refreshToken,
           ExpiresAt = DateTime.UtcNow.AddMinutes(15),
           Role = user.Role?.RoleName ?? string.Empty,
           RedirectTo = GetRedirectPath(user.Role?.RoleName ?? string.Empty)
       };
   }
   ```
   
   LINE-BY-LINE EXPLANATION:
   • Fake hash verification: Prevents timing attacks (always takes same time)
   • Checks: Deleted, Inactive, Email not verified, Locked out
   • Password verification: BCrypt.Verify() is timing-safe
   • Failed attempts: Increments counter, locks after 5 failures
   • Successful login: Resets counter and lockout
   • Token generation: JWT (15 min) + Refresh token (7 days)
   • Role-based redirect: Admin → /admin/dashboard, Customer → /catalog/browse
   
   TIMING ATTACK PREVENTION:
   Without fake hash verification:
   • User exists: BCrypt.Verify() takes ~100ms
   • User doesn't exist: No verification, returns immediately
   • Attacker can enumerate valid emails by measuring response time
   
   With fake hash verification:
   • User exists: BCrypt.Verify() takes ~100ms
   • User doesn't exist: Fake BCrypt.Verify() takes ~100ms
   • Response time is constant (prevents enumeration)
   
   ACCOUNT LOCKOUT:
   • 5 failed attempts → 30 minute lockout
   • Prevents brute-force attacks
   • Resets on successful login
   
   WHAT BREAKS IF REMOVED:
   • Users can't authenticate
   • No access to protected endpoints
   
   SECURITY FEATURES:
   ✓ Timing attack prevention
   ✓ Account lockout
   ✓ Email verification required
   ✓ Inactive account check
   ✓ Soft delete check
   
   HIDDEN BUGS/RISKS:
   ❌ Lockout is per-user, not per-IP (attacker can try different users)
   ❌ No notification email on lockout
   ❌ No CAPTCHA after multiple failures
   FIX: Add IP-based rate limiting (already done with middleware)

3. REFRESH TOKEN LOGIC (TOKEN ROTATION)
   ```csharp
   public async Task<LoginResponseDto> RefreshTokenAsync(string refreshToken)
   {
       var result = await _tokenService.RotateRefreshTokenAsync(refreshToken);
       
       if (result == null)
       {
           throw new UnauthorizedException("Invalid, expired, or reused refresh token.");
       }
       
       return new LoginResponseDto
       {
           AccessToken = result.Value.newAccessToken,
           RefreshToken = result.Value.newRefreshToken,
           ExpiresAt = DateTime.UtcNow.AddMinutes(15),
           Role = role,
           RedirectTo = GetRedirectPath(role)
       };
   }
   ```
   
   DELEGATES TO TokenService.RotateRefreshTokenAsync():
   ```csharp
   public async Task<(string newAccessToken, string newRefreshToken)?> RotateRefreshTokenAsync(string incomingToken)
   {
       var existing = await _refreshTokenRepository.GetByTokenAsync(incomingToken);
       
       if (existing == null)
           return null;
       
       // REUSE DETECTION: token was already revoked
       if (existing.IsRevoked)
       {
           await RevokeAllTokensAsync(existing.UserId);  // NUKE ALL SESSIONS
           return null;
       }
       
       // Check expiry
       if (existing.Expiry <= DateTime.UtcNow)
           return null;
       
       var user = existing.User;
       if (user == null || user.IsDeleted || !user.IsActive)
           return null;
       
       // Rotate — generate new pair
       var newRefreshToken = GenerateRefreshToken();
       var newAccessToken = GenerateAccessToken(user);
       
       // Mark old token as revoked
       existing.IsRevoked = true;
       
       var newEntity = new RefreshToken
       {
           UserId = user.Id,
           Token = newRefreshToken,
           Expiry = DateTime.UtcNow.AddDays(7),
           IsRevoked = false
       };
       
       await _refreshTokenRepository.UpdateAsync(existing);
       await _refreshTokenRepository.AddAsync(newEntity);
       
       return (newAccessToken, newRefreshToken);
   }
   ```
   
   LINE-BY-LINE EXPLANATION:
   • Validates token exists
   • REUSE DETECTION: If token is revoked, it means:
     - Token was already used once (rotated)
     - Someone is trying to use it again (stolen token)
     - System revokes ALL user tokens (forces re-login on all devices)
   • Checks expiry (tokens expire after 7 days)
   • Validates user is active
   • Generates new token pair
   • Marks old token as revoked (one-time use)
   • Saves new token
   
   TOKEN ROTATION SECURITY:
   • Each refresh token can only be used ONCE
   • After use, it's marked as revoked
   • If attacker steals token and uses it:
     - Legitimate user tries to use it → Already revoked
     - System detects reuse → Revokes ALL tokens
     - Attacker is kicked out
   
   WHAT BREAKS IF REMOVED:
   • Users must re-login every 15 minutes (bad UX)
   • No sliding session
   
   SECURITY FEATURES:
   ✓ Token rotation (one-time use)
   ✓ Reuse detection (revokes all sessions)
   ✓ Sliding expiration
   
   HIDDEN BUGS/RISKS:
   ✓ GOOD: Industry-standard token rotation
   ✓ GOOD: Reuse detection prevents token theft
   ❌ RISK: No notification to user when all tokens revoked

4. PASSWORD RESET LOGIC
   ```csharp
   public async Task<string?> ForgotPasswordAsync(string email)
   {
       var user = await _userRepository.GetByEmailAsync(email);
       if (user == null || user.IsDeleted)
       {
           return null;  // Silent fail (prevent email enumeration)
       }
       
       var resetToken = new EmailVerificationToken
       {
           UserId = user.Id,
           Token = GenerateOtp(),
           ExpiresAt = DateTime.UtcNow.AddHours(1),
           IsUsed = false
       };
       
       await _userRepository.AddEmailVerificationTokenAsync(resetToken);
       await _emailService.SendPasswordResetEmailAsync(user.Email, user.Name, resetToken.Token);
       
       return resetToken.Token;
   }
   
   public async Task<bool> ResetPasswordAsync(string email, string token, string newPassword)
   {
       var user = await _userRepository.GetByEmailAsync(email);
       if (user == null || user.IsDeleted)
           return false;
       
       var resetToken = await _userRepository.GetEmailVerificationTokenAsync(token);
       if (resetToken == null || resetToken.UserId != user.Id)
           return false;
       
       // Check if already used (race condition protection)
       if (resetToken.IsUsed)
           return false;
       
       // Check expiry
       if (resetToken.ExpiresAt <= DateTime.UtcNow)
           return false;
       
       // Validate new password strength
       PasswordValidator.Validate(newPassword);
       
       // Mark token as used BEFORE updating password
       resetToken.IsUsed = true;
       user.PasswordHash = BCrypt.Net.BCrypt.HashPassword(newPassword);
       
       await _userRepository.UpdateAsync(user);
       
       return true;
   }
   ```
   
   LINE-BY-LINE EXPLANATION:
   • ForgotPassword: Generates 6-digit OTP, expires in 1 hour
   • Silent fail: Returns null if email doesn't exist (prevents enumeration)
   • ResetPassword: Validates token, checks expiry, updates password
   • One-time use: Marks token as used (prevents reuse)
   • Race condition protection: Checks IsUsed before updating
   
   WHAT BREAKS IF REMOVED:
   • Users can't reset forgotten passwords
   • Locked out users have no recovery
   
   SECURITY FEATURES:
   ✓ Silent fail (prevents email enumeration)
   ✓ One-time use token
   ✓ 1-hour expiry
   ✓ Password strength validation
   
   HIDDEN BUGS/RISKS:
   ❌ Doesn't revoke existing sessions after password reset
   FIX: Add LogoutAllAsync() after password reset

-----------------------------------
📄 File: TokenService.cs
-----------------------------------
PURPOSE: JWT and refresh token generation/validation

WHY IT EXISTS:
Separates token logic from auth logic (Single Responsibility Principle)

KEY METHODS:

1. GENERATE ACCESS TOKEN (JWT)
   ```csharp
   public string GenerateAccessToken(User user)
   {
       var key = new SymmetricSecurityKey(Encoding.UTF8.GetBytes(_config["Jwt:Key"]!));
       var creds = new SigningCredentials(key, SecurityAlgorithms.HmacSha256);
       
       var claims = new[]
       {
           new Claim(ClaimTypes.NameIdentifier, user.Id.ToString()),
           new Claim(ClaimTypes.Name, user.Name),
           new Claim(ClaimTypes.Email, user.Email),
           new Claim(ClaimTypes.Role, user.Role?.RoleName ?? string.Empty)
       };
       
       var token = new JwtSecurityToken(
           issuer: _config["Jwt:Issuer"],
           audience: _config["Jwt:Audience"],
           claims: claims,
           expires: DateTime.UtcNow.AddMinutes(15),
           signingCredentials: creds);
       
       return new JwtSecurityTokenHandler().WriteToken(token);
   }
   ```
   
   LINE-BY-LINE:
   • Creates symmetric key from secret (HMAC-SHA256)
   • Defines claims (UserId, Name, Email, Role)
   • Creates JWT with 15-minute expiry
   • Signs token with secret key
   • Returns Base64-encoded JWT string
   
   JWT STRUCTURE:
   ```
   eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.  ← Header
   eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.  ← Payload (claims)
   SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c  ← Signature
   ```
   
   WHAT BREAKS IF REMOVED:
   • No JWT generation
   • Can't authenticate users
   
   SECURITY FEATURES:
   ✓ HMAC-SHA256 signing (prevents tampering)
   ✓ Short expiry (15 minutes)
   ✓ Includes role for authorization
   
   HIDDEN BUGS/RISKS:
   ✓ GOOD: Industry-standard JWT implementation
   ❌ RISK: No token blacklist (can't revoke access tokens)
   FIX: Implement Redis-based token blacklist

2. GENERATE REFRESH TOKEN
   ```csharp
   public string GenerateRefreshToken()
   {
       return Convert.ToBase64String(Guid.NewGuid().ToByteArray())
                    .Replace("+", "-").Replace("/", "_").TrimEnd('=')
              + Convert.ToBase64String(Guid.NewGuid().ToByteArray())
                    .Replace("+", "-").Replace("/", "_").TrimEnd('=');
   }
   ```
   
   LINE-BY-LINE:
   • Generates 2 GUIDs (32 bytes of randomness)
   • Converts to Base64
   • Makes URL-safe (replaces +, /, =)
   • Concatenates for extra length
   
   WHAT BREAKS IF REMOVED:
   • No refresh tokens
   • Users must re-login every 15 minutes
   
   SECURITY FEATURES:
   ✓ Cryptographically random
   ✓ URL-safe encoding
   ✓ Long and unique
   
   HIDDEN BUGS/RISKS:
   ✓ GOOD: Secure random generation

-----------------------------------
📄 File: UserManagementService.cs
-----------------------------------
PURPOSE: Admin user management operations

WHY IT EXISTS:
Admins need to:
• View all users
• Activate/deactivate accounts
• Change roles
• Unlock accounts
• Delete users

KEY BUSINESS RULES:

1. UPDATE USER STATUS
   ```csharp
   public async Task UpdateUserStatusAsync(int id, bool isActive, int currentUserId)
   {
       // Business rule: admin cannot deactivate themselves
       if (id == currentUserId)
           throw new ValidationException("You cannot change your own account status.");
       
       var user = await _userRepository.GetByIdAsync(id);
       if (user == null || user.IsDeleted)
           throw new NotFoundException("User", id);
       
       user.IsActive = isActive;
       user.UpdatedAt = DateTime.UtcNow;
       await _userRepository.UpdateAsync(user);
       
       await _eventPublisher.PublishAsync(new UserActionEvent
       {
           EntityId = id,
           Action = "UpdateUserStatus",
           EventType = "SUCCESS",
           AdditionalInfo = $"IsActive: {isActive}, AdminUserId: {currentUserId}"
       });
   }
   ```
   
   BUSINESS RULE:
   • Admin cannot deactivate themselves (prevents lockout)
   
   WHAT BREAKS IF REMOVED:
   • Can't disable compromised accounts
   • Can't temporarily suspend users
   
   HIDDEN BUGS/RISKS:
   ❌ Doesn't revoke active sessions (user stays logged in)
   FIX: Revoke all tokens when deactivating

2. DELETE USER (SOFT DELETE)
   ```csharp
   public async Task DeleteUserAsync(int id, int currentUserId)
   {
       // Business rule: admin cannot delete themselves
       if (id == currentUserId)
           throw new ValidationException("You cannot delete your own account.");
       
       var user = await _userRepository.GetByIdAsync(id);
       if (user == null || user.IsDeleted)
           throw new ValidationException("User already deleted or not found.");
       
       // Soft delete + revoke all active sessions
       user.IsDeleted = true;
       user.IsActive = false;
       user.UpdatedAt = DateTime.UtcNow;
       
       await _userRepository.UpdateAsync(user);
       await _tokenService.RevokeAllTokensAsync(id);
       
       await _eventPublisher.PublishAsync(new UserActionEvent
       {
           EntityId = id,
           Action = "DeleteUser",
           EventType = "SUCCESS",
           AdditionalInfo = $"AdminUserId: {currentUserId}"
       });
   }
   ```
   
   BUSINESS RULES:
   • Admin cannot delete themselves (prevents lockout)
   • Soft delete (IsDeleted = true, not physical deletion)
   • Revokes all refresh tokens (kicks user out)
   
   WHY SOFT DELETE:
   • Preserves audit trail
   • Can restore user if needed
   • Maintains referential integrity
   
   WHAT BREAKS IF REMOVED:
   • Can't remove users
   • Compromised accounts remain active
   
   HIDDEN BUGS/RISKS:
   ✓ GOOD: Revokes all tokens
   ❌ RISK: Email remains unique (can't re-register with same email)

-----------------------------------
📄 File: PasswordValidator.cs
-----------------------------------
PURPOSE: Validates password strength

WHY IT EXISTS:
Weak passwords are the #1 security vulnerability

HOW IT WORKS:
```csharp
public static void Validate(string password)
{
    if (password.Length < 8)
        throw new ValidationException("Password must be at least 8 characters long.");
    
    if (!Regex.IsMatch(password, @"[A-Z]"))
        throw new ValidationException("Password must contain at least one uppercase letter.");
    
    if (!Regex.IsMatch(password, @"[a-z]"))
        throw new ValidationException("Password must contain at least one lowercase letter.");
    
    if (!Regex.IsMatch(password, @"\d"))
        throw new ValidationException("Password must contain at least one digit.");
    
    if (!Regex.IsMatch(password, @"[!@#$%^&*(),.?""':{}|<>]"))
        throw new ValidationException("Password must contain at least one special character.");
}
```

PASSWORD REQUIREMENTS:
• Minimum 8 characters
• At least 1 uppercase letter
• At least 1 lowercase letter
• At least 1 digit
• At least 1 special character

WHAT BREAKS IF REMOVED:
• Users can set weak passwords (e.g., "password")
• Accounts easily compromised

SECURITY FEATURES:
✓ Enforces strong passwords
✓ Clear error messages

HIDDEN BUGS/RISKS:
✓ GOOD: Industry-standard password requirements
❌ RISK: No check for common passwords (e.g., "Password123!")
FIX: Add dictionary check for common passwords

-----------------------------------
📄 File: AuditExportService.cs
-----------------------------------
PURPOSE: Exports audit logs to Excel

WHY IT EXISTS:
Compliance audits require:
• Downloadable audit reports
• Excel format for analysis

HOW IT WORKS:
```csharp
public byte[] GenerateExcel(IEnumerable<AuditLogDto> logs, AuditLogFilterDto filter)
{
    var logList = logs.ToList();
    
    if (logList.Count > 10000)
    {
        throw new InvalidOperationException("Export limit exceeded. Maximum 10,000 records allowed.");
    }
    
    using var workbook = new XLWorkbook();
    var worksheet = workbook.Worksheets.Add("Audit Logs");
    
    // Report metadata
    worksheet.Cell(1, 1).Value = "Audit Logs Report";
    worksheet.Cell(2, 1).Value = $"Generated At: {DateTime.UtcNow:yyyy-MM-dd HH:mm:ss} UTC";
    worksheet.Cell(3, 1).Value = $"Total Records: {logList.Count}";
    
    // Headers
    worksheet.Cell(6, 1).Value = "User Email";
    worksheet.Cell(6, 2).Value = "Action Performed";
    worksheet.Cell(6, 3).Value = "Status";
    worksheet.Cell(6, 4).Value = "IP Address";
    worksheet.Cell(6, 5).Value = "Timestamp (UTC)";
    
    // Data
    int row = 7;
    foreach (var log in logList)
    {
        worksheet.Cell(row, 1).Value = SanitizeExcelValue(log.Email ?? "N/A");
        worksheet.Cell(row, 2).Value = SanitizeExcelValue(log.Action);
        worksheet.Cell(row, 3).Value = SanitizeExcelValue(log.Status);
        worksheet.Cell(row, 4).Value = SanitizeExcelValue(log.IpAddress ?? "N/A");
        worksheet.Cell(row, 5).Value = log.CreatedAt;
        row++;
    }
    
    worksheet.Columns().AdjustToContents();
    
    using var stream = new MemoryStream();
    workbook.SaveAs(stream);
    return stream.ToArray();
}

private string SanitizeExcelValue(string input)
{
    if (string.IsNullOrEmpty(input))
        return input;
    
    // Prevent Excel formula injection
    if (input.StartsWith("=") || input.StartsWith("+") || 
        input.StartsWith("-") || input.StartsWith("@"))
    {
        return "'" + input;
    }
    
    return input;
}
```

LINE-BY-LINE:
• Limits to 10,000 records (prevents memory exhaustion)
• Creates Excel workbook with ClosedXML
• Adds report metadata (generation time, record count)
• Sanitizes values to prevent formula injection
• Auto-fits columns for readability
• Returns byte array for download

SECURITY FEATURES:
✓ Formula injection prevention (escapes =, +, -, @)
✓ Export limit (prevents DoS)

WHAT BREAKS IF REMOVED:
• Can't export for compliance audits
• Manual data extraction required

HIDDEN BUGS/RISKS:
✓ GOOD: Prevents Excel formula injection
❌ RISK: Loads all records into memory (can crash with large exports)
FIX: Stream data to file instead of loading all at once



================================================================================
SECTION 8: CODE QUALITY REVIEW (BRUTAL HONESTY - SENIOR ARCHITECT PERSPECTIVE)
================================================================================

🎯 OVERALL ASSESSMENT: 7.5/10 (Production-Ready with Improvements Needed)

STRENGTHS (What's Done Right):
-------------------------------
✅ Clean Architecture properly implemented
✅ Separation of concerns (layers are well-defined)
✅ JWT + Refresh Token rotation (industry standard)
✅ BCrypt password hashing (secure)
✅ Rate limiting on critical endpoints
✅ Account lockout mechanism
✅ Timing attack prevention
✅ Email verification flow
✅ Soft delete (preserves audit trail)
✅ Comprehensive audit logging
✅ Transaction support for atomicity
✅ FluentValidation for input validation
✅ Custom exceptions with proper HTTP status codes
✅ Correlation ID for distributed tracing
✅ Background service for token cleanup
✅ Excel export with formula injection prevention

CRITICAL ISSUES (Must Fix Before Production):
----------------------------------------------
❌ 1. NO REDIS CACHING
   Impact: Database hit on every request
   Fix: Add Redis for:
   • Token blacklist (revoke access tokens immediately)
   • User session cache
   • Rate limiting state

❌ 2. NO PAGINATION ON GetAllUsers()
   Impact: Returns ALL users (memory issue with 1M users)
   Fix: Add pagination with default page size 20, max 100

❌ 3. AUDIT LOGGING IS SYNCHRONOUS
   Impact: Slows down every request
   Fix: Use background queue (Hangfire or Azure Service Bus)

❌ 4. NO 2FA SUPPORT
   Impact: Single factor authentication only
   Fix: Add TOTP-based 2FA (Google Authenticator)

❌ 5. ACCESS TOKENS CAN'T BE REVOKED
   Impact: Logout doesn't immediately invalidate access token (15 min window)
   Fix: Implement Redis-based token blacklist

❌ 6. NO DEVICE TRACKING
   Impact: Can't identify suspicious logins or compromised devices
   Fix: Add device fingerprinting and session management

❌ 7. EMAIL SENDING IS SYNCHRONOUS
   Impact: Signup/password reset waits for email to send
   Fix: Use background queue for email sending

❌ 8. NO CAPTCHA ON SIGNUP/LOGIN
   Impact: Vulnerable to bot attacks
   Fix: Add reCAPTCHA v3

MODERATE ISSUES (Should Fix):
------------------------------
⚠️ 1. No notification emails (password change, role change, etc.)
⚠️ 2. No password history (users can reuse old passwords)
⚠️ 3. No common password dictionary check
⚠️ 4. No IP-based geolocation for suspicious login detection
⚠️ 5. No session timeout configuration
⚠️ 6. No API versioning strategy
⚠️ 7. No health check for RabbitMQ
⚠️ 8. No request size limit (vulnerable to large payload attacks)
⚠️ 9. No database connection pooling configuration
⚠️ 10. No retry policy for transient failures

MINOR ISSUES (Nice to Have):
-----------------------------
ℹ️ 1. No Swagger examples for request/response
ℹ️ 2. No API rate limit headers (X-RateLimit-Remaining, etc.)
ℹ️ 3. No password strength meter feedback
ℹ️ 4. No user activity dashboard
ℹ️ 5. No export to CSV (only Excel)
ℹ️ 6. No bulk user operations
ℹ️ 7. No user impersonation for support
ℹ️ 8. No API key authentication for service-to-service calls

SECURITY ASSESSMENT:
--------------------
🔒 GOOD:
• BCrypt password hashing
• JWT with proper validation
• Refresh token rotation with reuse detection
• Rate limiting on critical endpoints
• Account lockout mechanism
• Timing attack prevention
• Email verification
• Audit logging
• CORS configuration
• Security headers

🚨 NEEDS IMPROVEMENT:
• No 2FA
• No CAPTCHA
• No token blacklist
• No device tracking
• No IP geolocation
• No password history
• No common password check

PERFORMANCE ASSESSMENT:
-----------------------
⚡ GOOD:
• Async/await throughout
• EF Core with proper includes
• Background service for cleanup
• Scoped dependencies

🐌 NEEDS IMPROVEMENT:
• No caching (Redis)
• Synchronous audit logging
• Synchronous email sending
• No pagination on GetAllUsers()
• No database query optimization
• No connection pooling configuration

SCALABILITY ASSESSMENT:
-----------------------
📈 CURRENT CAPACITY: ~10,000 concurrent users
📊 BOTTLENECKS:
1. Database (no caching, no read replicas)
2. Synchronous operations (audit, email)
3. No horizontal scaling strategy
4. No load balancing configuration

================================================================================
SECTION 9: PRODUCTION IMPROVEMENTS
================================================================================

9.1 IMMEDIATE IMPROVEMENTS (Week 1)
------------------------------------

1. ADD REDIS CACHING
   ```csharp
   // Program.cs
   builder.Services.AddStackExchangeRedisCache(options =>
   {
       options.Configuration = builder.Configuration["Redis:ConnectionString"];
       options.InstanceName = "AuthService:";
   });
   
   // Usage in AuthService
   private readonly IDistributedCache _cache;
   
   public async Task<User?> GetUserByIdAsync(int id)
   {
       var cacheKey = $"user:{id}";
       var cached = await _cache.GetStringAsync(cacheKey);
       
       if (cached != null)
           return JsonSerializer.Deserialize<User>(cached);
       
       var user = await _userRepository.GetByIdAsync(id);
       
       if (user != null)
       {
           await _cache.SetStringAsync(cacheKey, JsonSerializer.Serialize(user),
               new DistributedCacheEntryOptions { AbsoluteExpirationRelativeToNow = TimeSpan.FromMinutes(15) });
       }
       
       return user;
   }
   ```

2. ADD TOKEN BLACKLIST (REDIS)
   ```csharp
   public async Task<bool> IsTokenBlacklisted(string token)
   {
       var cacheKey = $"blacklist:{token}";
       var exists = await _cache.GetStringAsync(cacheKey);
       return exists != null;
   }
   
   public async Task BlacklistToken(string token, TimeSpan expiry)
   {
       var cacheKey = $"blacklist:{token}";
       await _cache.SetStringAsync(cacheKey, "1",
           new DistributedCacheEntryOptions { AbsoluteExpirationRelativeToNow = expiry });
   }
   ```

3. ADD PAGINATION TO GetAllUsers()
   ```csharp
   public async Task<PagedResult<UserResponseDto>> GetAllUsersAsync(int page = 1, int pageSize = 20)
   {
       if (pageSize > 100) pageSize = 100;  // Max 100 per page
       
       var query = _context.Users.Where(u => !u.IsDeleted);
       var total = await query.CountAsync();
       
       var users = await query
           .Skip((page - 1) * pageSize)
           .Take(pageSize)
           .Select(u => new UserResponseDto { ... })
           .ToListAsync();
       
       return new PagedResult<UserResponseDto>
       {
           Data = users,
           Page = page,
           PageSize = pageSize,
           TotalCount = total,
           TotalPages = (int)Math.Ceiling(total / (double)pageSize)
       };
   }
   ```

4. ADD BACKGROUND QUEUE FOR AUDIT LOGGING
   ```csharp
   // Use Hangfire or Azure Service Bus
   builder.Services.AddHangfire(config =>
       config.UseSqlServerStorage(builder.Configuration.GetConnectionString("AuthDb")));
   
   // AuditMiddleware
   BackgroundJob.Enqueue<IAuditService>(x => x.LogAsync(userId, email, action, status, ip));
   ```

9.2 SHORT-TERM IMPROVEMENTS (Month 1)
--------------------------------------

1. ADD 2FA SUPPORT
   • TOTP-based (Google Authenticator)
   • SMS-based (Twilio)
   • Email-based (backup codes)

2. ADD CAPTCHA
   • reCAPTCHA v3 on signup/login
   • Invisible CAPTCHA for better UX

3. ADD DEVICE TRACKING
   • Store device fingerprint
   • Track login history per device
   • Alert on new device login

4. ADD NOTIFICATION EMAILS
   • Password changed
   • Role changed
   • Account locked
   • New device login
   • Suspicious activity

5. ADD PASSWORD HISTORY
   • Store last 5 password hashes
   • Prevent password reuse

9.3 LONG-TERM IMPROVEMENTS (Quarter 1)
---------------------------------------

1. IMPLEMENT API GATEWAY (Ocelot)
   • Centralized authentication
   • Rate limiting at gateway level
   • Request aggregation
   • Load balancing

2. ADD ELASTICSEARCH FOR LOGS
   • Centralized logging
   • Full-text search
   • Log aggregation
   • Alerting

3. ADD PROMETHEUS + GRAFANA
   • Metrics collection
   • Performance monitoring
   • Alerting
   • Dashboards

4. IMPLEMENT CIRCUIT BREAKER (Polly)
   • Resilience for external services
   • Retry policies
   • Fallback strategies

5. ADD KUBERNETES DEPLOYMENT
   • Container orchestration
   • Auto-scaling
   • Self-healing
   • Rolling updates

================================================================================
SECTION 10: SCALING TO 1 MILLION USERS
================================================================================

CURRENT ARCHITECTURE LIMITATIONS:
----------------------------------
• Single database instance
• No caching layer
• Synchronous operations
• No horizontal scaling
• No load balancing

SCALING STRATEGY:
-----------------

PHASE 1: 0 - 10,000 Users (Current)
------------------------------------
✓ Single SQL Server instance
✓ Single API instance
✓ No caching
✓ Synchronous operations

PHASE 2: 10,000 - 100,000 Users
--------------------------------
1. ADD REDIS CACHING
   • Cache user sessions
   • Cache JWT validation
   • Token blacklist
   • Rate limiting state

2. ADD READ REPLICAS
   • Master-slave replication
   • Read queries go to replicas
   • Write queries go to master

3. HORIZONTAL SCALING
   • Deploy multiple API instances
   • Add load balancer (Azure Load Balancer / AWS ELB)
   • Sticky sessions for refresh tokens

4. ASYNC OPERATIONS
   • Background queue for audit logging
   • Background queue for email sending
   • Background queue for event publishing

PHASE 3: 100,000 - 500,000 Users
---------------------------------
1. DATABASE SHARDING
   • Shard by user ID
   • Shard by region
   • Use Azure SQL Elastic Pools

2. CDN FOR STATIC ASSETS
   • Swagger UI
   • API documentation
   • Static files

3. API GATEWAY
   • Ocelot or Azure API Management
   • Centralized authentication
   • Rate limiting at gateway level
   • Request aggregation

4. MICROSERVICES DECOMPOSITION
   • Auth Service (current)
   • User Service (user management)
   • Notification Service (emails, SMS)
   • Audit Service (logging)

PHASE 4: 500,000 - 1,000,000 Users
-----------------------------------
1. MULTI-REGION DEPLOYMENT
   • Deploy to multiple Azure regions
   • Use Azure Traffic Manager for geo-routing
   • Data replication across regions

2. EVENT-DRIVEN ARCHITECTURE
   • Replace RabbitMQ with Azure Service Bus / Kafka
   • Event sourcing for audit trail
   • CQRS for read/write separation

3. ADVANCED CACHING
   • Redis Cluster (sharded)
   • Cache-aside pattern
   • Write-through cache

4. DATABASE OPTIMIZATION
   • Partitioning (by date, user ID)
   • Indexing optimization
   • Query optimization
   • Connection pooling

PHASE 5: 1,000,000+ Users
--------------------------
1. GLOBAL DISTRIBUTION
   • Deploy to 5+ regions
   • Use Azure Cosmos DB for global distribution
   • Edge caching with Azure Front Door

2. KUBERNETES ORCHESTRATION
   • Auto-scaling based on CPU/memory
   • Self-healing
   • Rolling updates
   • Blue-green deployments

3. OBSERVABILITY
   • Distributed tracing (Jaeger / Zipkin)
   • Centralized logging (Elasticsearch)
   • Metrics (Prometheus + Grafana)
   • APM (Application Insights)

4. SECURITY ENHANCEMENTS
   • WAF (Web Application Firewall)
   • DDoS protection
   • Advanced threat detection
   • Penetration testing

ESTIMATED COSTS (Azure):
------------------------
• 10K users: $200/month
• 100K users: $2,000/month
• 500K users: $10,000/month
• 1M users: $25,000/month

================================================================================
SECTION 11: INTERVIEW PREPARATION GUIDE
================================================================================

11.1 TWO-MINUTE PROJECT EXPLANATION
------------------------------------

"I built an enterprise-grade Authentication Microservice using Clean Architecture
and Domain-Driven Design principles. The system handles user registration, login,
JWT-based authentication, refresh token rotation, role-based authorization, and
comprehensive audit logging.

The architecture is divided into four layers:
• API Layer handles HTTP requests and middleware
• Application Layer contains business logic and use cases
• Domain Layer defines core entities and business rules
• Infrastructure Layer manages database access and external services

Key features include:
• JWT authentication with 15-minute access tokens
• Refresh token rotation with reuse detection for security
• BCrypt password hashing with strength validation
• Account lockout after 5 failed login attempts
• Rate limiting to prevent brute-force attacks
• Email verification flow
• Comprehensive audit logging for compliance
• Background service for token cleanup

The system uses:
• ASP.NET Core 8.0 for the API
• Entity Framework Core with Code-First approach
• SQL Server for data persistence
• RabbitMQ for event publishing
• Serilog for structured logging
• FluentValidation for input validation
• Docker for containerization

Security features include timing attack prevention, CORS configuration, security
headers, and soft delete for data preservation. The system is production-ready
and can scale to handle 10,000+ concurrent users."

11.2 COMMON INTERVIEW QUESTIONS & ANSWERS
------------------------------------------

Q1: Why did you choose Clean Architecture?
A: Clean Architecture provides clear separation of concerns, making the codebase
   maintainable and testable. The dependency rule ensures that business logic
   (Domain layer) has no dependencies on frameworks or infrastructure, making it
   easy to swap implementations (e.g., SQL Server to PostgreSQL) without changing
   business logic. It also enables independent testing of each layer.

Q2: Explain your JWT authentication flow.
A: When a user logs in:
   1. System validates email/password with BCrypt
   2. Generates JWT access token (15 min expiry) with claims (userId, email, role)
   3. Generates cryptographically random refresh token (7 days expiry)
   4. Saves refresh token to database
   5. Returns both tokens to client
   
   For subsequent requests:
   • Client sends access token in Authorization header
   • Middleware validates JWT signature and expiry
   • Extracts claims for authorization
   
   When access token expires:
   • Client sends refresh token
   • System validates refresh token, checks if revoked
   • Generates new access token + new refresh token
   • Marks old refresh token as revoked (token rotation)
   • Returns new token pair

Q3: How do you prevent token theft?
A: Multiple security measures:
   1. Token Rotation: Each refresh token can only be used once
   2. Reuse Detection: If a revoked token is reused, system revokes ALL user tokens
   3. Short-lived access tokens (15 minutes)
   4. HTTPS only (tokens never sent over HTTP)
   5. Secure storage (HttpOnly cookies for web, secure storage for mobile)
   6. Token blacklist (planned with Redis)

Q4: How would you scale this to 1 million users?
A: Phased approach:
   1. Add Redis caching for user sessions and token validation
   2. Implement database read replicas for read-heavy operations
   3. Horizontal scaling with multiple API instances behind load balancer
   4. Move to async operations (background queues for audit logging, emails)
   5. Database sharding by user ID or region
   6. Multi-region deployment with geo-routing
   7. Event-driven architecture with Kafka/Service Bus
   8. Kubernetes for auto-scaling and orchestration

Q5: What are the security vulnerabilities in your current implementation?
A: Honest assessment:
   1. No 2FA (single factor authentication)
   2. No CAPTCHA (vulnerable to bot attacks)
   3. Access tokens can't be revoked immediately (15 min window)
   4. No device tracking (can't detect suspicious logins)
   5. No password history (users can reuse old passwords)
   6. Audit logging is synchronous (performance impact)
   
   Planned fixes:
   • Implement TOTP-based 2FA
   • Add reCAPTCHA v3
   • Implement Redis-based token blacklist
   • Add device fingerprinting
   • Store password history
   • Move audit logging to background queue

Q6: Explain your database design.
A: Code-First approach with EF Core:
   • Users table (aggregate root)
   • Roles table (seeded with Admin, ProductManager, ContentExecutive, Customer)
   • RefreshTokens table (one-to-many with Users, cascade delete)
   • EmailVerificationTokens table (for email verification and password reset)
   • AuditLogs table (no FK to Users, allows logging for deleted users)
   
   Relationships:
   • Role → Users (one-to-many, restrict delete)
   • User → RefreshTokens (one-to-many, cascade delete)
   • User → EmailVerificationTokens (one-to-many, cascade delete)
   
   Constraints:
   • Unique index on Users.Email
   • Unique index on RefreshTokens.Token
   • Unique index on Roles.RoleName

Q7: How do you handle exceptions?
A: Global exception handling middleware catches all unhandled exceptions:
   • Custom AppException hierarchy (ValidationException, UnauthorizedException, etc.)
   • Maps exceptions to HTTP status codes (400, 401, 403, 404, 409, 500)
   • Logs full exception details with correlation ID
   • Returns standardized JSON error response
   • Hides stack traces from users (security)
   • Handles database exceptions (SqlException → 503)

Q8: What testing strategy did you use?
A: Three-layer testing approach:
   1. Unit Tests: Test business logic in isolation (AuthService, TokenService)
   2. Integration Tests: Test API endpoints with in-memory database
   3. End-to-End Tests: Test complete flows (signup → verify → login)
   
   Used:
   • xUnit for test framework
   • Moq for mocking dependencies
   • FluentAssertions for readable assertions
   • WebApplicationFactory for integration tests

Q9: How do you ensure code quality?
A: Multiple strategies:
   • Clean Architecture (separation of concerns)
   • SOLID principles
   • Dependency injection (testability)
   • FluentValidation (input validation)
   • Custom exceptions (error handling)
   • Comprehensive logging (Serilog)
   • Code reviews
   • Unit tests (target 80% coverage)
   • Integration tests
   • Static code analysis

Q10: What would you do differently if starting over?
A: Improvements:
   1. Start with Redis from day one (caching, token blacklist)
   2. Implement 2FA from the beginning
   3. Use background queues for all async operations
   4. Add CAPTCHA on signup/login
   5. Implement device tracking
   6. Add comprehensive notification system
   7. Use event sourcing for audit trail
   8. Implement CQRS for read/write separation
   9. Add API versioning strategy
   10. Implement circuit breaker pattern for resilience

11.3 HOW TO EXPLAIN THIS PROJECT CONFIDENTLY
---------------------------------------------

1. START WITH THE BIG PICTURE
   "This is an enterprise authentication microservice built with Clean Architecture..."

2. EXPLAIN THE ARCHITECTURE
   "The system is divided into four layers: API, Application, Domain, and Infrastructure..."

3. HIGHLIGHT KEY FEATURES
   "Key security features include JWT authentication, refresh token rotation, BCrypt hashing..."

4. DISCUSS TECHNICAL DECISIONS
   "I chose Clean Architecture because... I used JWT because... I implemented token rotation because..."

5. BE HONEST ABOUT LIMITATIONS
   "Current limitations include no 2FA, no CAPTCHA, and synchronous audit logging..."

6. SHOW SCALABILITY THINKING
   "To scale to 1 million users, I would add Redis caching, database sharding, and horizontal scaling..."

7. DEMONSTRATE SECURITY AWARENESS
   "Security measures include timing attack prevention, account lockout, rate limiting..."

8. DISCUSS TESTING STRATEGY
   "I implemented unit tests, integration tests, and end-to-end tests..."

9. EXPLAIN MONITORING & OBSERVABILITY
   "The system uses Serilog for structured logging, correlation IDs for tracing..."

10. SHOW CONTINUOUS IMPROVEMENT MINDSET
    "If I were to start over, I would implement 2FA from day one, add Redis caching..."

================================================================================
END OF COMPREHENSIVE TECHNICAL WALKTHROUGH
================================================================================

🎯 FINAL ASSESSMENT:

This authentication microservice demonstrates:
✅ Strong understanding of Clean Architecture
✅ Solid security practices (JWT, BCrypt, rate limiting)
✅ Production-ready code quality
✅ Comprehensive audit logging
✅ Proper error handling
✅ Scalability considerations

Areas for improvement:
❌ Add Redis caching
❌ Implement 2FA
❌ Add CAPTCHA
❌ Implement token blacklist
❌ Add device tracking
❌ Move to async operations

Overall: 7.5/10 - Production-ready with room for enhancements

This project is interview-ready and demonstrates senior-level understanding of:
• Clean Architecture
• Domain-Driven Design
• Security best practices
• Scalability considerations
• Code quality
• Testing strategies

================================================================================












Summary
I've generated TWO comprehensive documentation files for your Authentication Microservice:

1. auth_db.txt (Database-Focused Documentation)
Contains:

Complete database design with Code-First approach
All entity models with relationships
DbContext and Fluent API configurations
Migration steps
Security configuration
API endpoints documentation
Middleware pipeline explanation
2. auth_code.txt (Complete Code Walkthrough)
Contains:

Section 1: Project structure & Clean Architecture overview
Section 2: File-by-file code walkthrough with explanations
Section 3-7: Layer-wise deep dive (API, Application, Domain, Infrastructure)
Section 8: Brutal honest code quality review (7.5/10 rating)
Section 9: Production improvements (immediate, short-term, long-term)
Section 10: Scaling strategy to 1 million users (5 phases)
Section 11: Interview preparation guide with:
2-minute project explanation
10 common interview questions with detailed answers
How to explain the project confidently
Key Highlights:
Strengths Identified:

Clean Architecture properly implemented
JWT + Refresh Token rotation
BCrypt password hashing
Rate limiting and account lockout
Comprehensive audit logging
Transaction support
Critical Issues Found:

No Redis caching
No pagination on GetAllUsers()
Synchronous audit logging
No 2FA support
Access tokens can't be revoked immediately
No device tracking
No CAPTCHA
Scaling Strategy:

Phase 1: 0-10K users (current)
Phase 2: 10K-100K users (add Redis, read replicas)
Phase 3: 100K-500K users (database sharding, API gateway)
Phase 4: 500K-1M users (multi-region, event-driven)
Phase 5: 1M+ users (global distribution, Kubernetes)
Both documents are interview-ready and provide:

Beginner-friendly explanations
Senior architect-level insights
Production deployment strategies
Security best practices
Scalability considerations
The documentation is brutally honest about limitations and provides actionable fixes for every issue identified.