# project

./: .gitignore  EcommerceProductManagement.sln  EcommerceProductManagement.slnx  Extract-Remaining.ps1  Generate-ProjectStructure.ps1  LLD.md  README.md  docker-compose.yml  packages.txt  prd_extracted.txt
services/Ecom.Auth/Ecom.Auth.API/: Ecom.Auth.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/Ecom.Auth/Ecom.Auth.API/BackgroundServices/: TokenCleanupService.cs
services/Ecom.Auth/Ecom.Auth.API/Controllers/: AdminAuditController.cs  AuthController.cs  TestController.cs  UsersController.cs
services/Ecom.Auth/Ecom.Auth.API/Middleware/: RequestLoggingMiddleware.cs
services/Ecom.Auth/Ecom.Auth.Application/: Ecom.Auth.Application.csproj
services/Ecom.Auth/Ecom.Auth.Application/Common/: Roles.cs  TokenHasher.cs
services/Ecom.Auth/Ecom.Auth.Application/DTOs/: ApiResponse.cs  AuditLogDto.cs  ForgotPasswordRequestDto.cs  InternalLoginResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  SessionDto.cs  SignupRequestDto.cs  UserDto.cs  UserResponseDto.cs
services/Ecom.Auth/Ecom.Auth.Application/Exceptions/: ForbiddenException.cs
services/Ecom.Auth/Ecom.Auth.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IRefreshTokenRepository.cs  IUserManagementService.cs  IUserRepository.cs
services/Ecom.Auth/Ecom.Auth.Application/Services/: AuditService.cs  AuthService.cs  PasswordValidator.cs  TokenService.cs  UserManagementService.cs
services/Ecom.Auth/Ecom.Auth.Application/Telemetry/: AuthActivitySource.cs
services/Ecom.Auth/Ecom.Auth.Application/Validators/: ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  SignupRequestValidator.cs
services/Ecom.Auth/Ecom.Auth.Infrastructure/: Ecom.Auth.Infrastructure.csproj
services/Ecom.Auth/Ecom.Auth.Infrastructure/Migrations/: 20260401095551_AddAuditLogs.Designer.cs  20260419191333_RefreshTokenRotation.Designer.cs  20260419191333_RefreshTokenRotation.cs  20260419192017_AddRefreshTokenPerformanceIndexes.Designer.cs  20260419192017_AddRefreshTokenPerformanceIndexes.cs  20260419192913_TokenHashing.Designer.cs  20260419192913_TokenHashing.cs  20260419193902_SessionManagementAndRaceConditionProtection.Designer.cs  20260419193902_SessionManagementAndRaceConditionProtection.cs  AuthDbContextModelSnapshot.cs
services/Ecom.Auth/Ecom.Auth.Infrastructure/Persistence/: AuthDbContext.cs
services/Ecom.Auth/Ecom.Auth.Infrastructure/Repositories/: AuditLogRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
services/Ecom.Auth/Ecom.Auth.Infrastructure/Resilience/: ResiliencePolicies.cs
services/Ecom.Auth/Ecom.Auth.Infrastructure/Services/: EmailService.cs
services/Ecom.Catalog/Ecom.Catalog.API/: Ecom.Catalog.API.csproj  Program.cs  appsettings.json
services/Ecom.Catalog/Ecom.Catalog.API/Controllers/: CategoriesController.cs  MediaController.cs  ProductsController.cs
services/Ecom.Catalog/Ecom.Catalog.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
services/Ecom.Catalog/Ecom.Catalog.Tests/: Ecom.Catalog.Tests.csproj  coverlet.runsettings
services/Ecom.Catalog/Ecom.Catalog.Tests/Integration/: ProductsControllerTests.cs
services/Ecom.Catalog/Ecom.Catalog.Tests/Unit/: CategoryServiceTests.cs  CreateProductValidatorTests.cs  ProductServiceTests.cs
services/Ecom.Notification/Ecom.Notification.API/: Ecom.Notification.API.csproj  Ecom.Notification.API.http  Program.cs  appsettings.json
services/Ecom.Notification/Ecom.Notification.API/Controllers/: NotificationController.cs
services/Ecom.Notification/Ecom.Notification.API/Middleware/: LoggingContextMiddleware.cs
services/Ecom.Notification/Ecom.Notification.API/Properties/: launchSettings.json
services/Ecom.Notification/Ecom.Notification.API/Swagger/: ScheduledAtIstSchemaFilter.cs
services/Ecom.Notification/Ecom.Notification.API/Templates/: workflow-failed.html
services/Ecom.Notification/Ecom.Notification.Infrastructure/: Ecom.Notification.Infrastructure.csproj
services/Ecom.Notification/Ecom.Notification.Infrastructure/Messaging/: RabbitMqConsumerService.cs
services/Ecom.Notification/Ecom.Notification.Infrastructure/Migrations/: 20260413061404_InitialCreate.Designer.cs  20260413061404_InitialCreate.cs  20260413185733_AddRetryCount.Designer.cs  20260413185733_AddRetryCount.cs  20260413190018_AddScheduledAt.Designer.cs  20260413190018_AddScheduledAt.cs  20260420100234_AddNextRetryAtColumn.Designer.cs  20260420100234_AddNextRetryAtColumn.cs  AddEventDrivenFields.sql  AddIdempotencyConstraint.sql  CreateNotificationLogsTable.sql  CreateUserLoginHistory.sql  NotificationDbContextModelSnapshot.cs
services/Ecom.Notification/Ecom.Notification.Infrastructure/Persistence/: NotificationDbContext.cs
services/Ecom.Notification/Ecom.Notification.Infrastructure/Repositories/: NotificationRepository.cs
services/Ecom.Notification/Ecom.Notification.Infrastructure/Services/: AlertMonitoringService.cs  EmailService.cs  IdempotencyService.cs  LogCleanupService.cs
services/Ecom.Notification/Ecom.Notification.Worker/: Ecom.Notification.Worker.csproj  Program.cs  Worker.cs  appsettings.json
services/Ecom.Notification/Ecom.Notification.Worker/Properties/: launchSettings.json
services/Ecom.Notification/Ecom.Notification.Worker/Templates/: login-alert.html  product-approved.html  product-published.html  product-rejected.html  welcome.html
services/Ecom.Reporting/Ecom.Reporting.API/: Ecom.Reporting.API.csproj  Program.cs  appsettings.json
services/Ecom.Reporting/Ecom.Reporting.API/Controllers/: AuditController.cs  DashboardController.cs  ReportsController.cs
services/Ecom.Reporting/Ecom.Reporting.API/Middleware/: ExceptionHandlingMiddleware.cs  ReportingLoggingMiddleware.cs
services/Ecom.Reporting/Ecom.Reporting.Application/: Ecom.Reporting.Application.csproj
services/Ecom.Workflow/Ecom.Workflow.Application/: Ecom.Workflow.Application.csproj
services/Ecom.Workflow/Ecom.Workflow.Infrastructure/: Ecom.Workflow.Infrastructure.csproj
(+614 files in other folders)
