<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ecom.Reporting.Application\Ecom.Reporting.Application.csproj" />
    <ProjectReference Include="..\Ecom.Reporting.Domain\Ecom.Reporting.Domain.csproj" />
    <ProjectReference Include="..\Ecom.Reporting.Infrastructure\Ecom.Reporting.Infrastructure.csproj" />
  </ItemGroup>
</Project>

